<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="woohyuk_eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-mz-831">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-sr-OmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull the woohyuk's eye:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-jG-pDE">
                                                <rect key="frame" x="195" y="29" width="178.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-SD-GcP">
                                                <rect key="frame" x="380.5" y="30" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xYW-SD-GcP" firstAttribute="centerY" secondItem="LRy-sr-OmJ" secondAttribute="centerY" id="4Je-NF-bm1"/>
                                            <constraint firstItem="OSl-jG-pDE" firstAttribute="centerY" secondItem="LRy-sr-OmJ" secondAttribute="centerY" id="KOM-Jw-Gdu"/>
                                            <constraint firstAttribute="bottom" secondItem="OSl-jG-pDE" secondAttribute="bottom" constant="29" id="N1b-sF-FmV"/>
                                            <constraint firstItem="OSl-jG-pDE" firstAttribute="centerX" secondItem="LRy-sr-OmJ" secondAttribute="centerX" id="VEs-pz-WT1"/>
                                            <constraint firstItem="xYW-SD-GcP" firstAttribute="leading" secondItem="OSl-jG-pDE" secondAttribute="trailing" constant="7" id="zd7-vx-XEt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-s6-Z2c">
                                        <rect key="frame" x="0.0" y="80" width="568" height="80"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yce-9y-7ly">
                                                <rect key="frame" x="182" y="25" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gUu-61-5YK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="p2d-XQ-Si6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-U4-4zZ">
                                                <rect key="frame" x="165.5" y="29.5" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-ec-Nbi">
                                                <rect key="frame" x="392" y="30" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MxL-ec-Nbi" firstAttribute="leading" secondItem="yce-9y-7ly" secondAttribute="trailing" constant="8" id="6JU-Ct-PV0"/>
                                            <constraint firstItem="MxL-ec-Nbi" firstAttribute="top" secondItem="WI5-s6-Z2c" secondAttribute="top" constant="30" id="7fj-gy-45W"/>
                                            <constraint firstItem="Zl3-U4-4zZ" firstAttribute="centerY" secondItem="WI5-s6-Z2c" secondAttribute="centerY" id="7gt-TJ-ha9"/>
                                            <constraint firstItem="Zl3-U4-4zZ" firstAttribute="top" secondItem="WI5-s6-Z2c" secondAttribute="top" constant="29.5" id="A1i-U1-8Hm"/>
                                            <constraint firstAttribute="bottom" secondItem="Zl3-U4-4zZ" secondAttribute="bottom" constant="29.5" id="Bxp-VY-ZhO"/>
                                            <constraint firstItem="yce-9y-7ly" firstAttribute="top" secondItem="WI5-s6-Z2c" secondAttribute="top" constant="25" id="JzA-jS-J3g"/>
                                            <constraint firstItem="yce-9y-7ly" firstAttribute="centerX" secondItem="WI5-s6-Z2c" secondAttribute="centerX" id="YGB-gf-rJs"/>
                                            <constraint firstAttribute="bottom" secondItem="MxL-ec-Nbi" secondAttribute="bottom" constant="30" id="jPY-uM-3vW"/>
                                            <constraint firstItem="MxL-ec-Nbi" firstAttribute="centerY" secondItem="WI5-s6-Z2c" secondAttribute="centerY" id="lsZ-YX-WiZ"/>
                                            <constraint firstItem="yce-9y-7ly" firstAttribute="leading" secondItem="Zl3-U4-4zZ" secondAttribute="trailing" constant="8" id="wya-LV-hL9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-Uf-2w6">
                                        <rect key="frame" x="0.0" y="160" width="568" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-oj-BDX">
                                                <rect key="frame" x="262" y="27" width="45" height="27"/>
                                                <state key="normal" title="Hit Me"/>
                                                <connections>
                                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1E-JS-blp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PZa-oj-BDX" firstAttribute="centerX" secondItem="bMs-Uf-2w6" secondAttribute="centerX" id="NWm-nG-2Ll"/>
                                            <constraint firstItem="PZa-oj-BDX" firstAttribute="centerY" secondItem="bMs-Uf-2w6" secondAttribute="centerY" id="Wt1-XA-XM2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-xL-Wo2">
                                        <rect key="frame" x="0.0" y="240" width="568" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-W6-FqH">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-8T-Zrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Nf-E33">
                                                                <rect key="frame" x="40" y="25" width="71" height="30"/>
                                                                <state key="normal" title="Start Over"/>
                                                                <connections>
                                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3R-Bc-Q1f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ucw-Nf-E33" firstAttribute="centerY" secondItem="5yp-8T-Zrm" secondAttribute="centerY" id="NJ2-Ju-TfD"/>
                                                            <constraint firstItem="Ucw-Nf-E33" firstAttribute="centerX" secondItem="5yp-8T-Zrm" secondAttribute="centerX" id="wYW-Je-zaI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-yd-uBl">
                                                        <rect key="frame" x="142" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klg-za-9Eo">
                                                                <rect key="frame" x="10" y="30" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-IQ-0lq">
                                                                <rect key="frame" x="69.5" y="30" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="klg-za-9Eo" firstAttribute="centerY" secondItem="tFm-yd-uBl" secondAttribute="centerY" id="2C5-3Y-Sc8"/>
                                                            <constraint firstItem="klg-za-9Eo" firstAttribute="leading" secondItem="tFm-yd-uBl" secondAttribute="leading" constant="10" id="3qG-ga-c7Q"/>
                                                            <constraint firstItem="Lai-IQ-0lq" firstAttribute="centerY" secondItem="tFm-yd-uBl" secondAttribute="centerY" id="CSL-iH-vTR"/>
                                                            <constraint firstItem="Lai-IQ-0lq" firstAttribute="leading" secondItem="klg-za-9Eo" secondAttribute="trailing" constant="10" id="nxL-eq-3T8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-9y-jSt">
                                                        <rect key="frame" x="284" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-jD-Izv">
                                                                <rect key="frame" x="10" y="30" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-qR-dI6">
                                                                <rect key="frame" x="74" y="30" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ndq-qR-dI6" firstAttribute="leading" secondItem="YMX-jD-Izv" secondAttribute="trailing" constant="10" id="3mU-wf-qF6"/>
                                                            <constraint firstItem="ndq-qR-dI6" firstAttribute="centerY" secondItem="6fS-9y-jSt" secondAttribute="centerY" id="A8o-5Q-FaM"/>
                                                            <constraint firstItem="YMX-jD-Izv" firstAttribute="leading" secondItem="6fS-9y-jSt" secondAttribute="leading" constant="10" id="EoY-Mp-hKV" userLabel="Round:.leading = leading + 10 @252"/>
                                                            <constraint firstItem="YMX-jD-Izv" firstAttribute="centerY" secondItem="6fS-9y-jSt" secondAttribute="centerY" id="Gsc-2D-2Uc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-ff-vRK">
                                                        <rect key="frame" x="426" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-Wq-POj">
                                                                <rect key="frame" x="56" y="25" width="30" height="30"/>
                                                                <state key="normal" title="i"/>
                                                                <connections>
                                                                    <segue destination="s9Q-UE-Kgx" kind="presentation" id="n9k-Zu-VVi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ONl-Wq-POj" firstAttribute="centerX" secondItem="3Wl-ff-vRK" secondAttribute="centerX" id="7sw-HW-sjq"/>
                                                            <constraint firstItem="ONl-Wq-POj" firstAttribute="centerY" secondItem="3Wl-ff-vRK" secondAttribute="centerY" id="pHB-EK-Vnb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5yp-8T-Zrm" firstAttribute="width" secondItem="tFm-yd-uBl" secondAttribute="width" id="6jp-qp-p93"/>
                                                    <constraint firstItem="6fS-9y-jSt" firstAttribute="width" secondItem="3Wl-ff-vRK" secondAttribute="width" id="DwF-CK-x8F"/>
                                                    <constraint firstItem="tFm-yd-uBl" firstAttribute="width" secondItem="6fS-9y-jSt" secondAttribute="width" id="Yze-jk-USe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ATk-W6-FqH" firstAttribute="top" secondItem="HjN-xL-Wo2" secondAttribute="top" id="IOv-g1-PKD"/>
                                            <constraint firstItem="ATk-W6-FqH" firstAttribute="leading" secondItem="HjN-xL-Wo2" secondAttribute="leading" id="OQR-AM-Y1C"/>
                                            <constraint firstAttribute="trailing" secondItem="ATk-W6-FqH" secondAttribute="trailing" id="Rc6-cU-3OU"/>
                                            <constraint firstAttribute="bottom" secondItem="ATk-W6-FqH" secondAttribute="bottom" id="oom-cT-EZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MhA-mz-831" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2I8-vx-MFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MhA-mz-831" secondAttribute="bottom" id="6Ro-00-nHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhA-mz-831" secondAttribute="trailing" id="9s0-EV-SVj"/>
                            <constraint firstItem="MhA-mz-831" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tX9-jk-dOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="ndq-qR-dI6" id="O79-tP-pHA"/>
                        <outlet property="scoreLabel" destination="Lai-IQ-0lq" id="WmR-b0-odb"/>
                        <outlet property="slider" destination="yce-9y-7ly" id="Wax-wH-SGF"/>
                        <outlet property="targetLabel" destination="xYW-SD-GcP" id="9oV-fw-W6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.380281690140848" y="31.875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ziX-j9-R4T">
            <objects>
                <viewController id="s9Q-UE-Kgx" customClass="AboutViewController" customModule="woohyuk_eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvn-dt-nBD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-b3-bIf">
                                <rect key="frame" x="265.5" y="270" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="s9Q-UE-Kgx" eventType="touchUpInside" id="0Ro-cl-lNW"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="h3A-oN-1NE"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-nm-Wxw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="262"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wJ-nm-Wxw" firstAttribute="top" secondItem="36K-FS-L4f" secondAttribute="top" id="GdX-BA-k1y"/>
                            <constraint firstItem="kLM-b3-bIf" firstAttribute="centerX" secondItem="Pvn-dt-nBD" secondAttribute="centerX" id="Lp0-Yd-d1r"/>
                            <constraint firstItem="36K-FS-L4f" firstAttribute="trailing" secondItem="0wJ-nm-Wxw" secondAttribute="trailing" id="SEk-Kg-4rq"/>
                            <constraint firstItem="36K-FS-L4f" firstAttribute="bottom" secondItem="kLM-b3-bIf" secondAttribute="bottom" constant="20" id="d1S-rN-ydi"/>
                            <constraint firstItem="kLM-b3-bIf" firstAttribute="top" secondItem="0wJ-nm-Wxw" secondAttribute="bottom" constant="8" id="ssl-iI-C6v"/>
                            <constraint firstItem="0wJ-nm-Wxw" firstAttribute="leading" secondItem="36K-FS-L4f" secondAttribute="leading" id="wHO-m6-WOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36K-FS-L4f"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0wJ-nm-Wxw" id="ach-ho-SYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kK-B8-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="18"/>
        </scene>
    </scenes>
</document>
